# SeleniumProjectHsnAkd

./: configuration.properties  pom.xml  regression.xml
src/test/java/com/cydeo/base/: TestBase.java  TestBase_ShortVideo.java
src/test/java/com/cydeo/pages/: DoubleClickPage.java  DynamicControlsPage.java  DynamicLoad1Page.java  DynamicLoad7Page.java  EvrekaPage.java  LibraryLoginPage.java  N11Page.java
src/test/java/com/cydeo/review/ExtraTasks/: SmartBearUtil.java  Task1.java  Task2.java  Task3.java
src/test/java/com/cydeo/review/base/: TestBase.java
src/test/java/com/cydeo/review/fullreview/: UserStory.txt
src/test/java/com/cydeo/review/pages/: LoginPage.java
src/test/java/com/cydeo/review/utilities/: ConfigurationReader.java  Driver.java  WebTableUtils.java
src/test/java/com/cydeo/review/week1/: BasicNavigation.java  CheckTitle.java  FirstClass.java  Locator1.java  Locator2CssXpath.java  Locators.java
src/test/java/com/cydeo/review/week2/: Click.java  CssSelector.java  FindAndFinds.java  SendKeys.java  Xpath.java
src/test/java/com/cydeo/review/week3/: CheckBox.java  Display.java  RadioButtons.java  StaleElementException.java  TestNg.java  Waits.java
src/test/java/com/cydeo/review/week4/: Alerts.java  Assertions.java  DropDowns.java  TestNg.java  WebTables.java  Windows.java  iFrames.java
src/test/java/com/cydeo/review/week5/: DragDrop.java  Hover.java  JSExecuter.java  JavaFaker.java  Keyboard.java  Properties1.java  Upload.java
src/test/java/com/cydeo/review/week6/: LoginPage.java
src/test/java/com/cydeo/selenium/: P01_TestNG_Intro.java  P02_Hard_Soft_Assertions.java  P03_ActionsClass.java  P04_DataProviderExample.java  P05_TestNG_Selenium.java  P05_TestNG_Selenium_V2.java  P06_Alert_Practice.java  P07_IFrames_Practice.java  P08_WindowHandle.java  P09_Faker_Practice.java  P10_WebTables_Practice.java  P11_CRM_Login.java  P12_FileUploadTest.java  P14_JSExecuter.java  P15_LibraryLoginTest.java  P16_Synchronization_ExplicitWait.java  SwitchBetweenIframes.java
src/test/java/com/cydeo/tests/day0_selenium_intro/: P00_NavigationTests.java  P00_NavigationTestsSolution1.java  P00_SearchTShirt.java  (+26 more)
src/test/java/com/cydeo/utilities/: BrowserFactory.java  BrowserUtils.java  CRM_Utilities.java  ConfigurationReader.java  Driver.java  IndexOfIframe.java  StringUtility.java  T3_CustomMethod_Method.java  WebDriverFactory.java  WebTableUtilsList.java  clickAndVerifyRadioButton.java
src/test/java/com/tasks/: en11Task  evrekaTask  evrekaTask.java  example.java  n11Task.java
(+132 files in other folders)
