# browser = chrome
# env = https://qa.azulcrm.com/
# username = hr1@cybertekschool.com
# password = UserUser

# we can use "#" for comment
browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form

registrationFormURL=https://practice.cydeo.com/registration_form

uploadURL=https://practice.cydeo.com/upload

scrollingTestURL=https://practice.cydeo.com/


scrollJSEURL=https://practice.cydeo.com/infinite_scroll

scrollLargeJSEURL=https://practice.cydeo.com/large


# TC #4: Google search
browser4=safari
URL4 = https://google.com
searchKeyword4 = apple
expectedTitle4 =  - Google Search

# Registration Form

#P15 Task
browser15=chrome
env15=https://login1.nextbasecrm.com
username15=hr5@cydeo.com
password15=UserUser
library.url=https://library3.cydeo.com/login.html
library3.student.username=student3366@library
library3.student.password=MU0rEdlK



#comment using #hash sign

#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors
#automationexercise
urlExercise=https://www.automationexercise.com/


